#version 450
// M05.1 — BRDF LUT (compute) for split-sum specular GGX.
// Output: 256x256 RG16F, (u,v) -> (NdotV, roughness), RG = (scale, bias).

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0, rg16f) writeonly uniform image2D uOutLut;

const float PI = 3.14159265359;
const uint kNumSamples = 1024u;

float RadicalInverse_VdC(uint bits) {
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10;
}

vec2 Hammersley(uint i, uint n) {
    return vec2(float(i) / float(n), RadicalInverse_VdC(i));
}

vec3 ImportanceSampleGGX(vec2 Xi, float roughness) {
    float a = roughness * roughness;
    float a2 = a * a;
    float phi = 2.0 * PI * Xi.x;
    float cosTheta = sqrt((1.0 - Xi.y) / (1.0 + (a2 - 1.0) * Xi.y));
    float sinTheta = sqrt(max(0.0, 1.0 - cosTheta * cosTheta));
    return vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
}

float GeometrySchlickGGX(float NdotV, float roughness) {
    float r = roughness + 1.0;
    float k = (r * r) / 8.0;
    return (NdotV > 0.0) ? (NdotV / (NdotV * (1.0 - k) + k)) : 0.0;
}

float GeometrySmith(float NdotV, float NdotL, float roughness) {
    return GeometrySchlickGGX(NdotV, roughness) * GeometrySchlickGGX(NdotL, roughness);
}

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    if (coord.x >= 256 || coord.y >= 256) return;

    float NdotV = (float(coord.x) + 0.5) / 256.0;
    float roughness = (float(coord.y) + 0.5) / 256.0;
    roughness = max(roughness, 0.002);

    vec3 V = vec3(sqrt(1.0 - NdotV * NdotV), 0.0, NdotV);
    float A = 0.0;
    float B = 0.0;
    vec3 N = vec3(0.0, 0.0, 1.0);

    for (uint i = 0u; i < kNumSamples; i++) {
        vec2 Xi = Hammersley(i, kNumSamples);
        vec3 H = ImportanceSampleGGX(Xi, roughness);
        vec3 L = normalize(2.0 * dot(V, H) * H - V);

        float NdotL = max(L.z, 0.0);
        if (NdotL <= 0.0) continue;

        float NdotH = max(H.z, 0.0);
        float VdotH = max(dot(V, H), 0.0);

        float G = GeometrySmith(NdotV, NdotL, roughness);
        float G_Vis = (G * VdotH) / max(NdotH * NdotV, 0.0001);

        float Fc = pow(1.0 - VdotH, 5.0);
        A += (1.0 - Fc) * G_Vis * NdotL;
        B += Fc * G_Vis * NdotL;
    }

    A /= float(kNumSamples);
    B /= float(kNumSamples);
    imageStore(uOutLut, coord, vec4(A, B, 0.0, 0.0));
}
