#version 450
// M18.2 — GPU frustum culling: test DrawItems, append visible, write indirect commands.

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// DrawItem GPU layout: meshId(4), materialId(4), transform[16](64), boundsMin[3](12), boundsMax[3](12) = 96 bytes
#define DRAW_ITEM_STRIDE_FLOATS 24u

layout(push_constant) uniform Push {
    vec4 planes[6];   // frustum planes (nx,ny,nz,d)
    uint drawItemCount;
    uint _pad0;
    uint _pad1;
    uint _pad2;
} pc;

layout(binding = 0) buffer DrawItems { float drawItemData[]; };
struct DrawIndirectCommand {
    uint vertexCount;
    uint instanceCount;
    uint firstVertex;
    uint firstInstance;
};
layout(binding = 1) buffer IndirectCommands { DrawIndirectCommand indirectCommands[]; };
layout(binding = 2) buffer CountBuffer { uint count; };
layout(binding = 3) buffer VisibleTransforms { mat4 visibleTransforms[]; };

bool testAABB(vec3 minP, vec3 maxP) {
    for (int i = 0; i < 6; ++i) {
        vec4 p = pc.planes[i];
        float nx = p.x, ny = p.y, nz = p.z, d = p.w;
        float px = (nx >= 0.0) ? maxP.x : minP.x;
        float py = (ny >= 0.0) ? maxP.y : minP.y;
        float pz = (nz >= 0.0) ? maxP.z : minP.z;
        if (nx * px + ny * py + nz * pz + d < 0.0)
            return false;
    }
    return true;
}

mat4 readTransform(uint idx) {
    uint base = idx * DRAW_ITEM_STRIDE_FLOATS;
    return mat4(
        drawItemData[base+2],  drawItemData[base+3],  drawItemData[base+4],  drawItemData[base+5],
        drawItemData[base+6],  drawItemData[base+7],  drawItemData[base+8],  drawItemData[base+9],
        drawItemData[base+10], drawItemData[base+11], drawItemData[base+12], drawItemData[base+13],
        drawItemData[base+14], drawItemData[base+15], drawItemData[base+16], drawItemData[base+17]
    );
}

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.drawItemCount)
        return;

    uint base = idx * DRAW_ITEM_STRIDE_FLOATS;
    vec3 minP = vec3(drawItemData[base+18], drawItemData[base+19], drawItemData[base+20]);
    vec3 maxP = vec3(drawItemData[base+21], drawItemData[base+22], drawItemData[base+23]);
    if (!testAABB(minP, maxP))
        return;

    uint slot = atomicAdd(count, 1u);

    const uint vertexCount = 36u; // cube: 12 tris * 3 verts (match geometry pass)
    indirectCommands[slot].vertexCount   = vertexCount;
    indirectCommands[slot].instanceCount = 1u;
    indirectCommands[slot].firstVertex   = 0u;
    indirectCommands[slot].firstInstance = 0u;

    visibleTransforms[slot] = readTransform(idx);
}
