#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct DrawItem
{
    uint meshId;
    uint materialId;
    uint lodLevel;
    uint reserved0;
    mat4 modelMatrix;
    vec4 boundsCenter;
    vec4 boundsExtents;
    uint indexCount;
    uint firstIndex;
    int vertexOffset;
    uint firstInstance;
};

struct IndirectCommand
{
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int vertexOffset;
    uint firstInstance;
};

layout(std430, set = 0, binding = 0) readonly buffer DrawItemBuffer
{
    DrawItem items[];
} gDrawItems;

layout(std430, set = 0, binding = 1) buffer VisibleIndexBuffer
{
    uint indices[];
} gVisibleIndices;

layout(std430, set = 0, binding = 2) buffer VisibleCountBuffer
{
    uint count;
} gVisibleCount;

layout(std430, set = 0, binding = 3) buffer IndirectBuffer
{
    IndirectCommand commands[];
} gIndirect;

layout(set = 0, binding = 4) uniform sampler2D gHiZTexture;

layout(push_constant) uniform PushConstants
{
    mat4 viewProj;
    uint drawItemCount;
    uint maxDrawItems;
    uint hiZMipCount;
    uint occlusionEnabled;
    float hiZWidth;
    float hiZHeight;
} pc;

bool projectAabb(vec3 center, vec3 extents, out vec2 uvMin, out vec2 uvMax, out float nearestDepth)
{
    vec3 minCorner = center - extents;
    vec3 maxCorner = center + extents;

    vec3 corners[8] = vec3[8](
        vec3(minCorner.x, minCorner.y, minCorner.z),
        vec3(maxCorner.x, minCorner.y, minCorner.z),
        vec3(minCorner.x, maxCorner.y, minCorner.z),
        vec3(maxCorner.x, maxCorner.y, minCorner.z),
        vec3(minCorner.x, minCorner.y, maxCorner.z),
        vec3(maxCorner.x, minCorner.y, maxCorner.z),
        vec3(minCorner.x, maxCorner.y, maxCorner.z),
        vec3(maxCorner.x, maxCorner.y, maxCorner.z)
    );

    bool outsideLeft = true;
    bool outsideRight = true;
    bool outsideBottom = true;
    bool outsideTop = true;
    bool outsideNear = true;
    bool outsideFar = true;
    vec2 ndcMin = vec2(1.0, 1.0);
    vec2 ndcMax = vec2(-1.0, -1.0);
    nearestDepth = 1.0;

    for (int i = 0; i < 8; ++i)
    {
        vec4 clip = pc.viewProj * vec4(corners[i], 1.0);
        outsideLeft = outsideLeft && (clip.x < -clip.w);
        outsideRight = outsideRight && (clip.x > clip.w);
        outsideBottom = outsideBottom && (clip.y < -clip.w);
        outsideTop = outsideTop && (clip.y > clip.w);
        outsideNear = outsideNear && (clip.z < 0.0);
        outsideFar = outsideFar && (clip.z > clip.w);

        float invW = (abs(clip.w) > 1e-5) ? (1.0 / clip.w) : 0.0;
        vec3 ndc = clip.xyz * invW;
        ndcMin = min(ndcMin, ndc.xy);
        ndcMax = max(ndcMax, ndc.xy);
        nearestDepth = min(nearestDepth, clamp(ndc.z, 0.0, 1.0));
    }

    if (outsideLeft || outsideRight || outsideBottom || outsideTop || outsideNear || outsideFar)
    {
        uvMin = vec2(0.0);
        uvMax = vec2(0.0);
        return false;
    }

    uvMin = clamp(ndcMin * 0.5 + 0.5, vec2(0.0), vec2(1.0));
    uvMax = clamp(ndcMax * 0.5 + 0.5, vec2(0.0), vec2(1.0));
    return all(greaterThanEqual(uvMax, uvMin));
}

bool isOccludedByHiZ(vec2 uvMin, vec2 uvMax, float nearestDepth)
{
    if (pc.occlusionEnabled == 0u || pc.hiZMipCount == 0u)
    {
        return false;
    }

    vec2 rectPixels = max((uvMax - uvMin) * vec2(pc.hiZWidth, pc.hiZHeight), vec2(1.0));
    float maxDim = max(rectPixels.x, rectPixels.y);
    if (maxDim > 32.0)
    {
        return false;
    }

    float mip = clamp(floor(log2(max(maxDim, 1.0))), 0.0, float(pc.hiZMipCount - 1u));
    vec2 centerUv = mix(uvMin, uvMax, 0.5);
    vec2 sampleUvs[5] = vec2[5](
        uvMin,
        vec2(uvMax.x, uvMin.y),
        vec2(uvMin.x, uvMax.y),
        uvMax,
        centerUv
    );

    bool occluded = true;
    const float depthBias = 0.01;
    for (int i = 0; i < 5; ++i)
    {
        float sampledDepth = textureLod(gHiZTexture, sampleUvs[i], mip).r;
        occluded = occluded && (nearestDepth > sampledDepth + depthBias);
    }
    return occluded;
}

void main()
{
    uint itemIndex = gl_GlobalInvocationID.x;
    if (itemIndex >= pc.drawItemCount || itemIndex >= pc.maxDrawItems)
    {
        return;
    }

    DrawItem item = gDrawItems.items[itemIndex];
    vec2 uvMin = vec2(0.0);
    vec2 uvMax = vec2(0.0);
    float nearestDepth = 1.0;
    bool visible = projectAabb(item.boundsCenter.xyz, item.boundsExtents.xyz, uvMin, uvMax, nearestDepth);
    if (visible && isOccludedByHiZ(uvMin, uvMax, nearestDepth))
    {
        visible = false;
    }

    if (visible)
    {
        uint visibleIndex = atomicAdd(gVisibleCount.count, 1u);
        gVisibleIndices.indices[visibleIndex] = itemIndex;
    }

    gIndirect.commands[itemIndex].indexCount = item.indexCount;
    gIndirect.commands[itemIndex].instanceCount = visible ? 1u : 0u;
    gIndirect.commands[itemIndex].firstIndex = item.firstIndex;
    gIndirect.commands[itemIndex].vertexOffset = item.vertexOffset;
    gIndirect.commands[itemIndex].firstInstance = item.firstInstance;
}
