#version 450
// M05.2 — Irradiance cubemap convolution: Lambert hemisphere sampling.
// Output: 6 faces, RGBA16F. Each texel = integral of env * max(NdotL,0) over hemisphere.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0) uniform samplerCube uEnvMap;
layout(binding = 1, rgba16f) writeonly uniform image2DArray uOutIrradiance;

const float PI = 3.14159265359;
const uint kNumSamples = 64u;

// Texel (px, py) on face (0..5 = +X,-X,+Y,-Y,+Z,-Z) -> world direction.
vec3 TexelToDirection(uint face, float px, float py, float size) {
    float u = (px + 0.5) / size * 2.0 - 1.0;
    float v = (py + 0.5) / size * 2.0 - 1.0;
    vec3 dir;
    if (face == 0u)      dir = vec3(1.0, -v, u);   // +X
    else if (face == 1u) dir = vec3(-1.0, -v, -u); // -X
    else if (face == 2u) dir = vec3(u, 1.0, -v);   // +Y
    else if (face == 3u) dir = vec3(u, -1.0, v);   // -Y
    else if (face == 4u) dir = vec3(u, -v, 1.0);   // +Z
    else                 dir = vec3(-u, -v, -1.0); // -Z
    return normalize(dir);
}

// Uniform hemisphere sample: theta in [0, pi/2], phi in [0, 2*pi]. Returns direction in tangent space (N = +Z).
vec3 HemisphereSample(float phi, float cosTheta) {
    float sinTheta = sqrt(max(0.0, 1.0 - cosTheta * cosTheta));
    return vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
}

// Tangent frame from normal N.
void TangentFrame(vec3 N, out vec3 T, out vec3 B) {
    vec3 up = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    T = normalize(cross(up, N));
    B = cross(N, T);
}

void main() {
    uvec3 id = gl_GlobalInvocationID;
    uint face = id.z;
    if (face >= 6u) return;
    uint px = id.x;
    uint py = id.y;
    float size = imageSize(uOutIrradiance).x;
    if (float(px) >= size || float(py) >= size) return;

    vec3 N = TexelToDirection(face, float(px), float(py), size);
    vec3 T, B;
    TangentFrame(N, T, B);

    vec3 color = vec3(0.0);

    for (uint i = 0u; i < kNumSamples; i++) {
        float phi = float(i) / float(kNumSamples) * 2.0 * PI;
        float cosTheta = (float(i) + 0.5) / float(kNumSamples);
        cosTheta = sqrt(cosTheta);
        vec3 H = HemisphereSample(phi, cosTheta);
        vec3 L = normalize(T * H.x + B * H.y + N * H.z);
        float NdotL = max(dot(N, L), 0.0);
        color += texture(uEnvMap, L).rgb * NdotL;
    }

    color *= 2.0 * PI / float(kNumSamples);
    imageStore(uOutIrradiance, ivec3(px, py, int(face)), vec4(color, 1.0));
}
