#version 450

// M08.3: Luminance reduction for auto-exposure.
// Samples HDR image on a grid (LUMINANCE_GRID x LUMINANCE_GRID), writes log(L+eps) per sample
// to storage buffer. CPU (or second pass) then computes log-average and target exposure.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D texHDR;

layout(set = 0, binding = 1) writeonly buffer LuminanceSamples
{
    float samples[];
};

layout(push_constant) uniform PushConstants
{
    uint gridSize; // LUMINANCE_GRID (e.g. 64)
} pc;

const float kEpsilon = 1e-6;

void main()
{
    ivec2 id = ivec2(gl_GlobalInvocationID.xy);
    if (id.x >= int(pc.gridSize) || id.y >= int(pc.gridSize))
        return;

    vec2 uv = (vec2(id) + 0.5) / float(pc.gridSize);
    vec3 color = texture(texHDR, uv).rgb;
    float L = dot(color, vec3(0.2126, 0.7152, 0.114));
    float logL = log(max(L, kEpsilon) + kEpsilon);

    uint idx = id.y * pc.gridSize + id.x;
    samples[idx] = logL;
}
