#version 450
layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(binding = 0) buffer InBuf {
    float logSumAndCount[];
};

layout(binding = 1) buffer ExposurePrev {
    float prevExposure;
};

layout(binding = 2) buffer ExposureNext {
    float nextExposure;
};

layout(push_constant) uniform Push {
    uint numGroups;
    float key;
    float speed;
    float dt;
} pc;

void main() {
    float totalLogSum = 0.0;
    float totalCount = 0.0;
    for (uint i = 0u; i < pc.numGroups; i++) {
        totalLogSum += logSumAndCount[i * 2u + 0u];
        totalCount += logSumAndCount[i * 2u + 1u];
    }
    float logAvgLum = (totalCount > 0.0) ? (totalLogSum / totalCount) : -10.0;
    float avgLum = exp(logAvgLum);
    float targetExposure = (avgLum > 1e-6) ? (pc.key / avgLum) : 1.0;
    targetExposure = clamp(targetExposure, 0.01, 10.0);
    float prev = prevExposure;
    float t = 1.0 - exp(-pc.dt * pc.speed);
    float newExposure = mix(prev, targetExposure, t);
    nextExposure = newExposure;
}
