#version 450
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(binding = 0) buffer InBuf {
    float logSumAndCount[];
};

layout(binding = 1) buffer OutBuf {
    float logSumAndCountOut[];
};

layout(push_constant) uniform Push {
    uint numInPairs;
} pc;

void main() {
    uint groupId = gl_WorkGroupID.x;
    uint lid = gl_LocalInvocationID.x;
    uint numPairs = pc.numInPairs;

    shared float s_logSum[256];
    shared float s_count[256];

    uint readBase = groupId * 256u;
    uint idx = readBase + lid;
    if (idx < numPairs) {
        s_logSum[lid] = logSumAndCount[idx * 2u + 0u];
        s_count[lid] = logSumAndCount[idx * 2u + 1u];
    } else {
        s_logSum[lid] = 0.0;
        s_count[lid] = 0.0;
    }

    barrier();
    memoryBarrierShared();

    for (uint stride = 128u; stride > 0u; stride >>= 1u) {
        if (lid < stride) {
            s_logSum[lid] += s_logSum[lid + stride];
            s_count[lid] += s_count[lid + stride];
        }
        barrier();
        memoryBarrierShared();
    }

    if (lid == 0u) {
        logSumAndCountOut[groupId * 2u + 0u] = s_logSum[0];
        logSumAndCountOut[groupId * 2u + 1u] = s_count[0];
    }
}
