#version 450
// M05.3 — Prefiltered specular cubemap: GGX importance sampling per mip (roughness).
// Output: one mip level, 6 faces, RGBA16F. Roughness = mip/(mipCount-1).

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0) uniform samplerCube uEnvMap;
layout(binding = 1, rgba16f) writeonly uniform image2DArray uOutPrefiltered;

layout(push_constant) uniform PC { float uRoughness; };

const float PI = 3.14159265359;
const uint kNumSamples = 512u;

vec3 TexelToDirection(uint face, float px, float py, float size) {
    float u = (px + 0.5) / size * 2.0 - 1.0;
    float v = (py + 0.5) / size * 2.0 - 1.0;
    if (face == 0u)      return normalize(vec3(1.0, -v, u));
    if (face == 1u)      return normalize(vec3(-1.0, -v, -u));
    if (face == 2u)      return normalize(vec3(u, 1.0, -v));
    if (face == 3u)      return normalize(vec3(u, -1.0, v));
    if (face == 4u)      return normalize(vec3(u, -v, 1.0));
    return normalize(vec3(-u, -v, -1.0));
}

float RadicalInverse_VdC(uint bits) {
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10;
}

vec2 Hammersley(uint i, uint n) {
    return vec2(float(i) / float(n), RadicalInverse_VdC(i));
}

vec3 ImportanceSampleGGX(vec2 Xi, float roughness) {
    float a = roughness * roughness;
    float a2 = a * a;
    float phi = 2.0 * PI * Xi.x;
    float cosTheta = sqrt((1.0 - Xi.y) / (1.0 + (a2 - 1.0) * Xi.y));
    float sinTheta = sqrt(max(0.0, 1.0 - cosTheta * cosTheta));
    return vec3(cos(phi) * sinTheta, sin(phi) * sinTheta, cosTheta);
}

void TangentFrame(vec3 N, out vec3 T, out vec3 B) {
    vec3 up = abs(N.z) < 0.999 ? vec3(0.0, 0.0, 1.0) : vec3(1.0, 0.0, 0.0);
    T = normalize(cross(up, N));
    B = cross(N, T);
}

void main() {
    uvec3 id = gl_GlobalInvocationID;
    uint face = id.z;
    if (face >= 6u) return;
    uint px = id.x;
    uint py = id.y;
    float size = float(imageSize(uOutPrefiltered).x);
    if (float(px) >= size || float(py) >= size) return;

    float roughness = max(uRoughness, 0.04);
    vec3 N = TexelToDirection(face, float(px), float(py), size);
    vec3 R = N;
    vec3 V = R;
    vec3 T, B;
    TangentFrame(N, T, B);

    vec3 color = vec3(0.0);
    float weight = 0.0;

    for (uint i = 0u; i < kNumSamples; i++) {
        vec2 Xi = Hammersley(i, kNumSamples);
        vec3 H = ImportanceSampleGGX(Xi, roughness);
        vec3 Hworld = normalize(T * H.x + B * H.y + N * H.z);
        vec3 L = normalize(2.0 * dot(V, Hworld) * Hworld - V);

        float NdotL = max(dot(N, L), 0.0);
        if (NdotL <= 0.0) continue;

        float NdotH = max(dot(N, Hworld), 0.0);
        float VdotH = max(dot(V, Hworld), 0.0);
        if (NdotH <= 0.0) continue;

        float a = roughness * roughness;
        float a2 = a * a;
        float NdotH2 = NdotH * NdotH;
        float denom = NdotH2 * (a2 - 1.0) + 1.0;
        denom = PI * denom * denom;
        float D = (denom > 0.0) ? (a2 / denom) : 0.0;

        float NdotV = max(dot(N, V), 0.0);
        float k = (roughness + 1.0);
        k = (k * k) / 8.0;
        float G1V = (NdotV > 0.0) ? (NdotV / (NdotV * (1.0 - k) + k)) : 0.0;
        float G1L = (NdotL > 0.0) ? (NdotL / (NdotL * (1.0 - k) + k)) : 0.0;
        float G = G1V * G1L;

        float G_Vis = (G * VdotH) / max(NdotH * NdotV, 1e-6);
        float fc = pow(1.0 - VdotH, 5.0);
        vec3 F = vec3(1.0) * (1.0 - fc) + vec3(fc);

        color += texture(uEnvMap, L).rgb * F * G_Vis * NdotL;
        weight += G_Vis * NdotL;
    }

    color /= max(weight, 1e-5);
    imageStore(uOutPrefiltered, ivec3(px, py, int(face)), vec4(color, 1.0));
}
