#version 450

// IBL — Capture du ciel procédural dans une face de cubemap RGBA16F.
//
// Porte la logique couleur de sky.frag (gradient zénith/horizon, sun glow,
// transition sous l'horizon, disque lunaire procédural RenderMoonDisk) en
// remplaçant la reconstruction de viewDir par FaceUvToDirection(face, u, v).
// Dispatché une fois par face au boot ; sortie écrite via imageStore.
//
// Push constants (96 octets, std430, miroir de SkyCaptureParams côté C++) :
//   face          (uint)  — 0..5, face de cubemap courante
//   faceSize      (uint)  — largeur/hauteur de la face en texels
//   pad0, pad1    (float) — alignement
//   lightDir      (vec4)  — .xyz direction vers le soleil (normalisée)
//   zenithColor   (vec4)  — .xyz couleur du ciel au zénith
//   horizonColor  (vec4)  — .xyz couleur du ciel à l'horizon
//   moonDir       (vec4)  — .xyz direction vers la lune (normalisée)
//   moonParams    (vec4)  — .x intensité (0..1), .y phase (0..15), .z illumination (0..1)

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0, rgba16f) writeonly uniform image2D uOut;

layout(push_constant, std430) uniform PC {
	uint  face;
	uint  faceSize;
	float skyModel;      // lot 2 (2026-07-18) : 0 = dégradé legacy, 1 = analytique
	float pad1;
	vec4  lightDir;
	vec4  zenithColor;
	vec4  horizonColor;
	vec4  moonDir;
	vec4  moonParams;
} pc;

// -------------------------------------------------------------------------
// Ciel analytique (lot 2, 2026-07-18) — MÊME modèle que sky.frag (diffusion
// simple Rayleigh + Mie, 8×4 échantillons, constantes physiques Terre) :
// l'ambiance IBL (prefilter spéculaire + irradiance) reste alignée sur le
// ciel réellement affiché quand client.sky.analytic est actif.
// -------------------------------------------------------------------------
const float kPi       = 3.14159265358979;
const float kPlanetR  = 6360.0e3;
const float kAtmoR    = 6420.0e3;
const vec3  kBetaR    = vec3(5.8e-6, 13.5e-6, 33.1e-6);
const float kBetaM    = 21.0e-6;
const float kHR       = 8000.0;
const float kHM       = 1200.0;

float RaySphereFar(vec3 o, vec3 d, float r)
{
	float b = dot(o, d);
	float c = dot(o, o) - r * r;
	float disc = b * b - c;
	if (disc < 0.0) return -1.0;
	return -b + sqrt(disc);
}

vec3 AnalyticSky(vec3 viewDir, vec3 sunDir)
{
	vec3 o = vec3(0.0, kPlanetR + 200.0, 0.0);
	vec3 d = normalize(vec3(viewDir.x, max(viewDir.y, -0.03), viewDir.z));
	float tMax = RaySphereFar(o, d, kAtmoR);
	if (tMax <= 0.0) return vec3(0.0);

	float mu = dot(d, sunDir);
	float phaseR = 3.0 / (16.0 * kPi) * (1.0 + mu * mu);
	const float g = 0.76;
	float phaseM = 3.0 / (8.0 * kPi) * ((1.0 - g * g) * (1.0 + mu * mu))
		/ ((2.0 + g * g) * pow(1.0 + g * g - 2.0 * g * mu, 1.5));

	const int kSteps      = 8;
	const int kLightSteps = 4;
	float dt = tMax / float(kSteps);
	float t  = 0.5 * dt;
	vec3  sumR = vec3(0.0);
	vec3  sumM = vec3(0.0);
	float odR = 0.0;
	float odM = 0.0;
	for (int i = 0; i < kSteps; ++i)
	{
		vec3 p = o + d * t;
		float h = max(length(p) - kPlanetR, 0.0);
		float dR = exp(-h / kHR) * dt;
		float dM = exp(-h / kHM) * dt;
		odR += dR;
		odM += dM;

		float tSun = RaySphereFar(p, sunDir, kAtmoR);
		float sdt = tSun / float(kLightSteps);
		float st = 0.5 * sdt;
		float sOdR = 0.0;
		float sOdM = 0.0;
		bool inShadow = (tSun <= 0.0);
		for (int j = 0; j < kLightSteps && !inShadow; ++j)
		{
			vec3 sp = p + sunDir * st;
			float sh = length(sp) - kPlanetR;
			if (sh < 0.0) { inShadow = true; break; }
			sOdR += exp(-sh / kHR) * sdt;
			sOdM += exp(-sh / kHM) * sdt;
			st += sdt;
		}
		if (!inShadow)
		{
			vec3 tau = kBetaR * (odR + sOdR) + vec3(kBetaM * 1.1) * (odM + sOdM);
			vec3 att = exp(-tau);
			sumR += att * dR;
			sumM += att * dM;
		}
		t += dt;
	}

	const float kSunIntensity = 20.0;
	vec3 col = kSunIntensity * (sumR * kBetaR * phaseR + sumM * vec3(kBetaM) * phaseM);
	return max(col, vec3(0.0015, 0.002, 0.0045));
}

// (face 0..5, u,v in [-1,1]) -> direction from cube center.
// Copié À L'IDENTIQUE depuis specular_prefilter.comp (orientation cohérente).
vec3 FaceUvToDirection(uint face, float u, float v)
{
	switch (face) {
		case 0u: return normalize(vec3( 1.0, -v, -u)); // +X
		case 1u: return normalize(vec3(-1.0, -v,  u)); // -X
		case 2u: return normalize(vec3( u,  1.0, -v)); // +Y
		case 3u: return normalize(vec3( u, -1.0,  v)); // -Y
		case 4u: return normalize(vec3( u, -v,  1.0)); // +Z
		default: return normalize(vec3(-u, -v, -1.0)); // -Z (5)
	}
}

// -------------------------------------------------------------------------
// RenderMoonDisk : composite procedurale d'un disque lunaire avec ombre
// dependant de la phase. Renvoie la couleur ciel modifiee (mix entre baseSky
// et la surface lunaire ponderee par halo + intensity).
//
// Porté à l'identique depuis sky.frag (lignes 61-116) ; les uniformes
// pc.moonIntensity / pc.moonPhase / pc.moonIllumination y sont remplacés par
// pc.moonParams.x / .y / .z et pc.moonDir par pc.moonDir.xyz.
// -------------------------------------------------------------------------
vec3 RenderMoonDisk(vec3 viewDir, vec3 baseSky)
{
	float moonIntensity    = pc.moonParams.x;
	float moonPhase        = pc.moonParams.y;
	float moonIllumination = pc.moonParams.z;
	vec3  moonDir          = pc.moonDir.xyz;

	if (moonIntensity < 0.001) return baseSky;
	float cosA = dot(viewDir, moonDir);
	const float kMoonRadius = 0.012;
	if (cosA <= cos(kMoonRadius * 1.5)) return baseSky;

	vec3 right = normalize(cross(vec3(0.0, 1.0, 0.0), moonDir));
	vec3 up    = cross(moonDir, right);
	float u    = dot(viewDir, right) / sin(kMoonRadius);
	float v    = dot(viewDir, up)    / sin(kMoonRadius);

	// Decalage du cercle d'ombre selon l'illumination. Le signe depend de la
	// phase : avant FullMoon (phase < 7.5) la lune croit a droite, apres elle
	// decroit a gauche.
	float shadowOffset = 1.0 - moonIllumination * 2.0;
	if (moonPhase < 7.5) shadowOffset = -shadowOffset;

	float distFromShadow = length(vec2(u - shadowOffset, v));
	float shadowMask     = smoothstep(1.0, 0.95, distFromShadow);

	vec3 moonSurface = vec3(0.95, 0.92, 0.85) * shadowMask;

	// Wave 4 polish — texture surface lunaire procedurale (no asset needed).
	// V1 simple : value-noise sparse pour simuler des cratere-spots, plus une
	// tache plus large simulant un Mare (ex. Mare Tranquillitatis). La
	// multiplication garde la tonalite generale et assombrit ponctuellement
	// pour donner du relief visuel. Une PR future pourra remplacer par une
	// vraie texture lunaire (cube ou sphere mapping). On applique uniquement
	// si on est dans la zone illuminee (shadowMask > epsilon) pour ne pas
	// crepiter la zone sombre.
	if (shadowMask > 0.01)
	{
		// Value-noise simple a partir des coords (u, v) du disque.
		float craterNoise = fract(sin(dot(vec2(u, v), vec2(12.9898, 78.233))) * 43758.5453);
		// smoothstep(0.85, 0.95) -> ~10% des points donnent un cratere visible.
		craterNoise = smoothstep(0.85, 0.95, craterNoise);
		moonSurface *= 1.0 - craterNoise * 0.25;  // assombrissement 25% ponctuel.

		// Cratere "Mare" plus grand a (u=0.2, v=0.1) — ombre douce ~15%.
		float distFromMare = length(vec2(u - 0.2, v - 0.1));
		float mareMask     = smoothstep(0.4, 0.3, distFromMare);
		moonSurface *= 1.0 - mareMask * 0.15;
	}

	// Earthshine sur les phases tres sombres (0..2 et 13..15) : bleute discret
	// sur la partie ombragee.
	if (moonPhase < 3.0 || moonPhase > 13.0)
	{
		moonSurface += vec3(0.05, 0.06, 0.10) * (1.0 - shadowMask);
	}

	// Halo doux : transition smoothstep entre baseSky et moonSurface.
	float haloFalloff = smoothstep(cos(kMoonRadius * 1.5), cos(kMoonRadius), cosA);
	return mix(baseSky, moonSurface * moonIntensity, haloFalloff);
}

void main()
{
	ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
	uint faceSize = pc.faceSize;
	if (coord.x >= int(faceSize) || coord.y >= int(faceSize))
		return;

	float u = 2.0 * (float(coord.x) + 0.5) / float(faceSize) - 1.0;
	float v = 2.0 * (float(coord.y) + 0.5) / float(faceSize) - 1.0;

	// Direction monde correspondant à ce texel de face (substitution de la
	// reconstruction viewDir par invViewProj de sky.frag).
	vec3 viewDir = FaceUvToDirection(pc.face, u, v);

	vec3 lightDir     = pc.lightDir.xyz;
	vec3 zenithColor  = pc.zenithColor.xyz;
	vec3 horizonColor = pc.horizonColor.xyz;

	// ---- Fond de ciel : analytique OU dégradé legacy ------------------------
	// Lot 2 (2026-07-18) : même bascule que sky.frag (pc.skyModel, alimenté
	// par client.sky.analytic côté Engine).
	vec3 skyColor;
	if (pc.skyModel > 0.5)
	{
		skyColor = AnalyticSky(viewDir, normalize(lightDir));
	}
	else
	{
		// Dégradé legacy via l'angle vue-zénith (pow(t,0.6) élargit
		// la bande d'horizon).
		float t = clamp(viewDir.y, 0.0, 1.0);
		float blendFactor = pow(t, 0.6);
		skyColor = mix(horizonColor, zenithColor, blendFactor);
	}

	// ---- Mie-scatter-like sun glow ------------------------------------------
	float sunDot = max(dot(viewDir, lightDir), 0.0);

	// Sun disk: tight halo.
	float sunGlow = pow(sunDot, 256.0);

	// Atmospheric halo: wide bloom around sun.
	float haloGlow = pow(sunDot, 8.0) * 0.35;

	// Sun/moon colour: white tint.
	vec3 sunContrib = vec3(1.0, 0.95, 0.85) * sunGlow
	                + horizonColor          * haloGlow;

	// Only add sun glow above the horizon.
	if (viewDir.y < 0.02)
	{
		sunContrib = vec3(0.0);
	}

	// ---- Below-horizon transition -------------------------------------------
	if (viewDir.y < 0.0)
	{
		float belowT = clamp(-viewDir.y / 0.1, 0.0, 1.0);
		skyColor = mix(skyColor, horizonColor * 0.3, belowT);
	}

	// ---- Disque lunaire procedural ------------------------------------------
	skyColor = RenderMoonDisk(viewDir, skyColor);

	// ---- Final colour --------------------------------------------------------
	imageStore(uOut, coord, vec4(skyColor + sunContrib, 1.0));
}
