# M24.4 — Master server (dev image, binaire pré-compilé)
# Build: depuis deploy/docker avec binaire dans bin/lcdlln_server
#   docker build -f Dockerfile.master -t lcdlln-master:ubuntu-24.04 .
#
# libmysqlclient : fourni par le bundle CI dans lib/ (pack-linux-docker-bundle.sh), pas via apt.

# Aligné sur ubuntu-latest (GitHub Actions ≈ 24.04, glibc ≥ 2.38) pour les binaires Release CI.
FROM ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl3 \
    libstdc++6 \
    libgcc-s1 \
    ca-certificates \
    wget \
    && rm -rf /var/lib/apt/lists/*

COPY lib/ /usr/local/lib/
RUN ldconfig

WORKDIR /app

COPY bin/lcdlln_server /app/lcdlln_server
RUN chmod +x /app/lcdlln_server

# Config par défaut dans l’image ; en runtime, docker-compose monte ./config/master.config.json sur /app/config.json
COPY config/master.config.json /app/config.json

# MigrationRunner (M21.3) : chemins relatifs à WORKDIR /app → db/migrations
COPY db/migrations /app/db/migrations

EXPOSE 3840 3842

# Sonder le HTTP embarqué (3842), pas le TCP jeu (3840) — évite un connect/close bruitant sur le port protocole.
HEALTHCHECK --interval=10s --timeout=5s --start-period=15s --retries=3 \
    CMD wget -q -O /dev/null http://127.0.0.1:3842/healthz || exit 1

CMD ["/app/lcdlln_server", "-log", "-console"]
