# M24.4 — Shard server (image runtime, binaire pré-compilé)
# Build : depuis deploy/docker avec bin/lcdlln_shard
#   docker build -f Dockerfile.shard -t lcdlln-shard:ubuntu-24.04 .

# Même base que le master (binaires CI = ubuntu-latest / glibc récent).
FROM ubuntu:24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl3 \
    libstdc++6 \
    libgcc-s1 \
    ca-certificates \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY bin/lcdlln_shard /app/lcdlln_shard
RUN chmod +x /app/lcdlln_shard

COPY config/shard.config.json /app/config.json

# 3843/tcp : ticket/handshake auth (NetServer)
# 3844/tcp : health/metrics (loopback usuel)
# 27015/udp : gameplay (ServerApp, server.listen_port). Cf docs/deployment_udp.md
EXPOSE 3843
EXPOSE 27015/udp

HEALTHCHECK --interval=10s --timeout=5s --start-period=15s --retries=3 \
    CMD nc -z localhost 3844 || exit 1

CMD ["/app/lcdlln_shard", "-log", "-console"]
